
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.pyrunner'
    compileSdk 34
    ndkVersion "27.3.13750724"

    defaultConfig {
        applicationId "com.example.pyrunner"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 지금은 python-android/lib에 arm64-v8a용 .so만 넣어뒀으므로 이 ABI만 빌드
        ndk {
            abiFilters "arm64-v8a"
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    // assets(파이썬 stdlib)에 이미 .pyc 등 다양한 확장자가 섞여있어서 자동 압축/제외 규칙에
    // 걸리지 않도록 전부 포함시킴
    aaptOptions {
        ignoreAssetsPattern "android-pyrunner-dont-ignore-anything"
    }

    packagingOptions {
        // libpython3.14.so 등을 다른 규칙 없이 그대로 APK에 포함
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
